src/EyeFixationDrawer/MainWindow.xaml

<Window x:Class="EyeFixationDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeFixationDrawer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas Margin="0" Name="canvas">
            <Button x:Name="startButton" Content="Start" Canvas.Left="10" Canvas.Top="10" Width="75" Click="Start_Click"/>
            <Button x:Name="stopButton" Content="Stop" Canvas.Left="10" Canvas.Top="34" Width="75" Click="Stop_Click"/>
            <Button x:Name="saveDataButton" Content="Save Data" Canvas.Left="10" Canvas.Top="59" Width="75" Click="SaveData_Click"/>
            <Button x:Name="drawFixationButton" Content="Draw Fixations" Canvas.Left="10" Canvas.Top="84" Width="100" Click="DrawFixation_Click"/>
            <Button x:Name="clearFixationButton" Content="Clear Fixations" Canvas.Left="115" Canvas.Top="84" Width="100" Click="ClearFixation_Click"/>
            <Slider x:Name="windowSizeSlider" Canvas.Left="10" Canvas.Top="181" Width="149" ValueChanged="WindowSize_ValueChanged" Maximum="1"/>
            <Slider x:Name="peakThresholdSlider" Canvas.Left="10" Canvas.Top="229" Width="149" Maximum="1" ValueChanged="PeakThreshold_ValueChanged"/>
            <Slider x:Name="radiusSlider" Canvas.Left="10" Canvas.Top="274" Width="149" Maximum="1" ValueChanged="Radius_ValueChanged"/>
            <Label x:Name="windowSizeLabel" Content="Window Size" Canvas.Left="10" Canvas.Top="155"/>
            <Label x:Name="peakThresholdLabel" Content="Peak Threshold" Canvas.Left="10" Canvas.Top="203"/>
            <Label x:Name="radiusLabel" Content="Radius" Canvas.Left="10" Canvas.Top="248"/>
            <Button x:Name="button" Content="Load Data" Canvas.Left="90" Canvas.Top="59" Width="75" Click="LoadData_Click"/>
            <Button x:Name="featureSelectionButton" Content="Select Features" Canvas.Left="10" Canvas.Top="109" Width="100" Click="featureSelectionButton_Click"/>
        </Canvas>
    </Grid>
</Window>
